<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2023 Heath Stewart.
Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Project DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefineSolutionProperties>false</DefineSolutionProperties>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputName>Supported</OutputName>
        <OutputType>Package</OutputType>
        <CompilerSuppressSpecificWarnings>1075</CompilerSuppressSpecificWarnings>
        <LinkerSuppressSpecificWarnings>1008</LinkerSuppressSpecificWarnings>
        <SuppressValidation>true</SuppressValidation>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <BindInputPaths>..\..\target\debug</BindInputPaths>
        <OutputPath>..\..\target\debug\</OutputPath>
        <IntermediateOutputPath>..\..\target\obj\debug\</IntermediateOutputPath>
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <BindInputPaths>..\..\target\release</BindInputPaths>
        <OutputPath>..\..\target\release\</OutputPath>
        <IntermediateOutputPath>..\..\target\obj\release\</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="product.wxs"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
    </Target>
</Project>
